" Set colorscheme
"colorscheme molokai

" Prevent annoying spell-checker highlighting
set nospell

" Prevent indent-guides from appearing
let g:indent_guides_enable_on_vim_startup=0

" Files for which to remove trailing whitespace
autocmd BufWritePre *.html,*.hbs,*.css,*.less,*.styl,*.coffee,*.yml,*.tex,*.md :%s/\s\+$//e

" Files for which to set tabwidth to 2 spaces
autocmd BufNewFile,BufRead *.html,*.hbs,*.coffee,*.js,*.yml :set sts=2
autocmd BufNewFile,BufRead *.html,*.hbs,*.coffee,*.js,*.yml :set shiftwidth=2

" Sphinx rst editing
autocmd BufNewFile,BufRead *.rst :set sts=3
autocmd BufNewFile,BufRead *.rst :set shiftwidth=3

" Text files
"autocmd BufNewFile,BufRead *.txt,*.md,*.tex :set textwidth=80
"autocmd BufNewFile,BufRead *.txt,*.md,*.tex :set wrap

" Jade files: workaround for https://github.com/digitaltoad/vim-jade/issues/25
autocmd BufNewFile,BufRead *.jade :set filetype=jade

" LaTeX files
let g:LatexBox_cite_pattern = '\c\\\a*cite\a*\*\?\_\s*{'
let maplocalleader = ","

" Spell checking underlines, doesn't highlight
hi clear SpellBad
hi SpellBad cterm=underline ctermfg=red

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! %!sudo tee > /dev/null %

" Have syntastic use flake8 for python3
let g:syntastic_python_checkers = ['flake8']

" Python Nose testing
"let g:PyUnitTestsStructure = "side-by-side"

" Have tagbar sort tags as they appear in the file
let g:tagbar_sort=0

" Have airline show buffers when only one tab is open
let g:airline#extensions#tabline#enabled = 1
