" Set colorscheme
colorscheme molokai

" Prevent annoying spell-checker highlighting
set nospell

" Prevent indent-guides from appearing
let g:indent_guides_enable_on_vim_startup=0

" NERDTree settings
map <Leader>n <plug>NERDTreeTabsToggle<CR>

" Web related files
autocmd BufWritePre *.html,*.hbs,*.css,*.less,*.styl,*.coffee,*.yml :%s/\s\+$//e
autocmd BufNewFile,BufRead *.html,*.hbs,*.coffee,*.yml :set sts=2
autocmd BufNewFile,BufRead *.html,*.hbs,*.coffee,*.yml :set shiftwidth=2

" Sphinx rst editing
autocmd BufNewFile,BufRead *.rst :set sts=3
autocmd BufNewFile,BufRead *.rst :set shiftwidth=3

" Salt Stack files
autocmd BufWritePre *.sls :%s/\s\+$//e
autocmd BufNewFile,BufRead *.sls :set syntax=yaml
autocmd BufNewFile,BufRead *.sls :set sts=2
autocmd BufNewFile,BufRead *.sls :set shiftwidth=2

" Text files
autocmd BufNewFile,BufRead, *.txt,*.md,*.tex :set textwidth=78
autocmd BufNewFile,BufRead, *.txt,*.md,*.tex :set wrap

" LaTeX files
let g:LatexBox_cite_pattern = '\c\\\a*cite\a*\*\?\_\s*{'
let maplocalleader = ","

" Spell checking underlines, doesn't highlight
hi clear SpellBad
hi SpellBad cterm=underline ctermfg=red

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! %!sudo tee > /dev/null %

" Python Nose testing
let g:PyUnitTestsStructure = "side-by-side"

" Have tagbar sort tags as they appear in the file
let g:tagbar_sort=0
