" Set colorscheme
colorscheme molokai

" Prevent annoying spell-checker highlighting
set nospell

" Prevent indent-guides from appearing
let g:indent_guides_enable_on_vim_startup=0

" NERDTree settings
map <Leader>n <plug>NERDTreeTabsToggle<CR>

" Web related files
autocmd BufWritePre *.html,*.hbs,*.css,*.less,*.styl,*.coffee,*.yml :%s/\s\+$//e
autocmd BufRead *.html,*.hbs,*.coffee,*.yml :set sts=2
autocmd BufRead *.html,*.hbs,*.coffee,*.yml :set shiftwidth=2

" Sphinx rst editing
autocmd BufRead *.rst :set sts=3
autocmd BufRead *.rst :set shiftwidth=3

" Python Nose testing
let g:PyUnitTestsStructure = "side-by-side"

" Have tagbar sort tags as they appear in the file
let g:tagbar_sort=0
